KMD
00000000:       ; ;my programme prints out a present, then prints out on the screen which notes
00000000:       ; ;to play and then youi can play them - they are a xmas song
00000000:       ; 
00000000:       ; ORG 0
00000000:       ; 
00000000: F01C  ; bal clears
00000001:       ; 
00000001:       ; ;definintions
00000001:       ; 
00000001: FF00  ; lights          defw 0xFF00                     ;1
00000002: 00E0  ; red                     defw 0x00E0                     ;2
00000003: 001C  ; green                   defw 0x001C                     ;3
00000004: 0003  ; blue                    defw 0x0003                     ;4
00000005: FF40  ; lightsend       defw 0xFF40                             ;5
00000006: 0000  ; off                                     defw 0x0000             ;6
00000007: FF40  ; linestart       defw 0xFF40                             ;7
00000008: FF90  ; lineend         defw 0xFF90                             ;8
00000009: 0050  ; p                                       defw 0x0050                     ;9
0000000A: 004C  ; l                                       defw 0x004C                     ;10
0000000B: 0041  ; a                                       defw 0x0041                     ;11
0000000C: 0059  ; y                                       defw 0x0059                     ;12
0000000D: FF08  ; row1end                 defw 0xFF08                     ;13
0000000E: 0004  ; key2                            defw 0x0004                                     ;14
0000000F: 0020  ; key5                            defw 0x0020                                     ;15
00000010: FF92  ; buzzer                  defw &FF92                      ;r1 + 1
00000011: FF93  ; busy                    defw &FF93                      ;r1 + 2
00000012: FF94  ; keypad                  defw &FF94                                      ;r1 + 3
00000013: 0001  ; key0                            defw 0x0001                                     ;r1 + 4
00000014: 0100  ; key8                            defw 0x0100                                     ;r1 + 5
00000015: 8155  ; E                                       defw 0x8155                                     ;r1 + 6
00000016: 8158  ; G                                               defw 0x8158                                     ;r1 +
                ;  7
00000017: 8150  ; C                                               defw 0x8150                     ;r1 + 8
00000018: 8153  ; D                                               defw 0x8153                                     ;r1 +
                ;  9
00000019: 0032  ; two                     defw 0x0032                                     ;r1 + 10
0000001A: 0035  ; five                    defw 0x0035                                     ;r1 + 11
0000001B: 0038  ; eight                   defw 0x0038                                     ;r1 + 12
0000001C: 0030  ; zero                    defw 0x0030                                     ;r1 + 13
0000001D:       ; 
0000001D:       ; ;loop to clear LED screen
0000001D: D608  ; clears          ld  r6, [r0, #8]
0000001E: D30F  ;                                         ld  r3, [r0, #15]
0000001F: D207  ;                         ld  r2, [r0, #7]
00000020: 0140  ; loopcl          mov r1, r2
00000021: 1241  ;                                         add r2, r2, #1
00000022: DB20  ;                         st  r3, [r1]
00000023: 4858  ;                                         cmp r2, r6
00000024: F6FB  ;                                         bne loopcl
00000025:       ; 
00000025:       ; 
00000025:       ; ;loop to clear rbg led screen
00000025: D605  ; clear           ld  r6, [r0, #5]
00000026: D306  ;                                         ld  r3, [r0, #6]
00000027: D201  ;                         ld  r2, [r0, #1]
00000028: 0140  ; loopclr         mov r1, r2
00000029: 1241  ;                                         add r2, r2, #1
0000002A: DB20  ;                         st  r3, [r1]
0000002B: 4858  ;                                         cmp r2, r6
0000002C: F6FB  ;                                         bne loopclr
0000002D:       ; 
0000002D:       ; 
0000002D:       ; ;print present
0000002D:       ; present
0000002D: D304  ;                                         ld  r3, [r0, #4]                ;blue
0000002E: D201  ;                         ld  r2, [r0, #1]                ;firstaddress
0000002F:       ; 
0000002F:       ;                                                                                                      
                ;                 ;load the end of matrix address into r6
0000002F: D60D  ;                                         ld  r6, [r0, #13]
00000030:       ; 
00000030:       ;                                                                                                      
                ;                 ;load a place counter into r5
00000030: 1500  ;                                         mov r5, #0
00000031:       ; 
00000031:       ;                                                                                                      
                ;                 ;light the first row
00000031: 0140  ;                                         loop1   mov r1, r2
00000032: 1241  ;                                         add r2, r2, #1
00000033: 15A1  ;                                         add r5, r5, #1
00000034: D401  ;                                         ld  r4, [r0, #1]                ;delay
00000035: 5C81  ; delay1          subs r4, r4, #1
00000036: F6FE  ;                                         bne delay1
00000037: DB20  ;                         st  r3, [r1]
00000038: 4858  ;                                         cmp r2, r6
00000039: F6F7  ;                                         bne loop1
0000003A:       ; 
0000003A:       ;                                                                                                      
                ;                 ;row2
0000003A: 16C8  ;                                         add r6, r6, #8
0000003B: 0140  ; loop2                   mov r1, r2
0000003C: 1241  ;                                         add r2, r2, #1
0000003D: 15A1  ;                                         add r5, r5, #1
0000003E: D401  ;                                         ld  r4, [r0, #1]                ;delay
0000003F: 5C81  ; delay2          subs r4, r4, #1
00000040: F6FE  ;                                         bne delay2
00000041: 58AB  ;                                         cmp r5, #11
00000042: F702  ;                                         beq green1
00000043: 58AD  ;                                         cmp1    cmp r5, #13
00000044: F601  ;                                         bne str1
00000045: D303  ; green1          ld r3, [r0, #3]
00000046: DB20  ; str1            st  r3, [r1]
00000047: D304  ;                                         ld r3, [r0, #4]
00000048: 4858  ;                                         cmp r2, r6
00000049: F6F1  ;                                         bne loop2
0000004A:       ; 
0000004A:       ;                                                                                                      
                ;                 ;row 3
0000004A:       ;                                                                                                      
                ;                 ;reset counter
0000004A: 1500  ;                                         mov r5, #0
0000004B: 16C8  ;                                         add r6, r6, #8
0000004C: 0140  ; loop3                   mov r1, r2
0000004D: 1241  ;                                         add r2, r2, #1
0000004E: 15A1  ;                                         add r5, r5, #1
0000004F: D401  ;                                         ld  r4, [r0, #1]                ;delay
00000050: 5C81  ; delay3          subs r4, r4, #1
00000051: F6FE  ;                                         bne delay3
00000052: 58A4  ;                                         cmp r5, #4
00000053: F601  ;                                         bne str2
00000054: D303  ;                                         ld r3, [r0, #3]
00000055: DB20  ; str2            st  r3, [r1]
00000056: D304  ;                                         ld r3, [r0, #4]
00000057: 4858  ;                                         cmp r2, r6
00000058: F6F3  ;                                         bne loop3
00000059:       ; 
00000059:       ;                                                                                                      
                ;                 ;row 4
00000059:       ;                                                                                                      
                ;                 ;reset counter
00000059: 1500  ;                                         mov r5, #0
0000005A: 16C8  ;                                         add r6, r6, #8
0000005B: 0140  ; loop4                   mov r1, r2
0000005C: 1241  ;                                         add r2, r2, #1
0000005D: 15A1  ;                                         add r5, r5, #1
0000005E: D401  ;                                         ld  r4, [r0, #1]                ;delay
0000005F: 5C81  ; delay4          subs r4, r4, #1
00000060: F6FE  ;                                         bne delay4
00000061: 58A4  ;                                         cmp r5, #4
00000062: F601  ;                                         bne cmp4
00000063: D303  ;                                         ld r3, [r0, #3]
00000064: 58A2  ; cmp4                    cmp r5, #2
00000065: F707  ;                                         beq red4
00000066: 58A3  ;                                         cmp r5, #3
00000067: F705  ;                                         beq red4
00000068: 58A5  ;                                         cmp r5, #5
00000069: F703  ;                                         beq red4
0000006A: 58A6  ;                                         cmp r5, #6
0000006B: F701  ;                                         beq red4
0000006C: F001  ;                                         b str4
0000006D: D302  ; red4                    ld r3, [r0, #2]
0000006E: DB20  ; str4            st  r3, [r1]
0000006F: D304  ;                                         ld r3, [r0, #4]
00000070: 4858  ;                                         cmp r2, r6
00000071: F6E9  ;                                         bne loop4
00000072:       ; 
00000072:       ;                                                                                                      
                ;                 ;row 5
00000072:       ;                                                                                                      
                ;                 ;reset counter
00000072: 1500  ;                 mov r5, #0
00000073: 16C8  ;                                         add r6, r6, #8
00000074: 0140  ; loop5                   mov r1, r2
00000075: 1241  ;                                         add r2, r2, #1
00000076: 15A1  ;                                         add r5, r5, #1
00000077: D401  ;                                         ld  r4, [r0, #1]                ;delay
00000078: 5C81  ; delay5          subs r4, r4, #1
00000079: F6FE  ;                                         bne delay5
0000007A: 58A4  ;                                         cmp r5, #4
0000007B: F601  ;                                         bne cmp5
0000007C: D303  ;                                         ld r3, [r0, #3]
0000007D: 58A2  ; cmp5                    cmp r5, #2
0000007E: F707  ;                                         beq red5
0000007F: 58A3  ;                                         cmp r5, #3
00000080: F705  ;                                         beq red5
00000081: 58A5  ;                                         cmp r5, #5
00000082: F703  ;                                         beq red5
00000083: 58A6  ;                                         cmp r5, #6
00000084: F701  ;                                         beq red5
00000085: F001  ;                                         b str5
00000086: D302  ; red5                    ld r3, [r0, #2]
00000087: DB20  ; str5            st  r3, [r1]
00000088: D304  ;                                         ld r3, [r0, #4]
00000089: 4858  ;                                         cmp r2, r6
0000008A: F6E9  ;                                         bne loop5
0000008B:       ; 
0000008B:       ;                                                                                                      
                ;                 ;row 6
0000008B:       ;                                                                                                      
                ;                 ;reset counter
0000008B: 1500  ;                 mov r5, #0
0000008C: 16C8  ;                                         add r6, r6, #8
0000008D: 0140  ; loop6                   mov r1, r2
0000008E: 1241  ;                                         add r2, r2, #1
0000008F: 15A1  ;                                         add r5, r5, #1
00000090: D401  ;                                         ld  r4, [r0, #1]                ;delay
00000091: 5C81  ; delay6          subs r4, r4, #1
00000092: F6FE  ;                                         bne delay6
00000093: 58A2  ; cmp6                    cmp r5, #2
00000094: F709  ;                                         beq green6
00000095: 58A3  ;                                         cmp r5, #3
00000096: F707  ;                                         beq green6
00000097: 58A4  ;                                         cmp r5, #4
00000098: F705  ;                                         beq green6
00000099: 58A5  ;                                         cmp r5, #5
0000009A: F703  ;                                         beq green6
0000009B: 58A6  ;                                         cmp r5, #6
0000009C: F701  ;                                         beq green6
0000009D: F001  ;                                         b str6
0000009E: D303  ; green6          ld r3, [r0, #3]
0000009F: DB20  ; str6            st  r3, [r1]
000000A0: D304  ;                                         ld r3, [r0, #4]
000000A1: 4858  ;                                         cmp r2, r6
000000A2: F6EA  ;                                         bne loop6
000000A3:       ; 
000000A3:       ;                                                                                                      
                ;                         ;row 7
000000A3:       ;                                                                                                      
                ;                         ;reset counter
000000A3: 1500  ;                                         mov r5, #0
000000A4: 16C8  ;                                         add r6, r6, #8
000000A5: 0140  ; loop7                   mov r1, r2
000000A6: 1241  ;                                         add r2, r2, #1
000000A7: 15A1  ;                                         add r5, r5, #1
000000A8: D401  ;                                         ld  r4, [r0, #1]                        ;delay
000000A9: 5C81  ; delay7          subs r4, r4, #1
000000AA: F6FE  ;                                         bne delay7
000000AB: 58A4  ;                                         cmp r5, #4
000000AC: F601  ;                                         bne cmp7
000000AD: D303  ;                                         ld r3, [r0, #3]
000000AE: 58A2  ; cmp7                    cmp r5, #2
000000AF: F707  ;                                         beq red7
000000B0: 58A3  ;                                         cmp r5, #3
000000B1: F705  ;                                         beq red7
000000B2: 58A5  ;                                         cmp r5, #5
000000B3: F703  ;                                         beq red7
000000B4: 58A6  ;                                         cmp r5, #6
000000B5: F701  ;                                         beq red7
000000B6: F001  ;                                         b str7
000000B7: D302  ; red7                    ld r3, [r0, #2]
000000B8: DB20  ; str7            st  r3, [r1]
000000B9: D304  ;                                         ld r3, [r0, #4]
000000BA: 4858  ;                                         cmp r2, r6
000000BB: F6E9  ;                                         bne loop7
000000BC:       ; 
000000BC:       ;                                                                                                      
                ;                                 ;row 8
000000BC:       ;                                                                                                      
                ;                                 ;reset counter
000000BC: 1500  ;                 mov r5, #0
000000BD: 16C8  ;                                         add r6, r6, #8
000000BE: 0140  ; loop8                   mov r1, r2
000000BF: 1241  ;                                         add r2, r2, #1
000000C0: 15A1  ;                                         add r5, r5, #1
000000C1: D401  ;                                         ld  r4, [r0, #1]                                ;delay
000000C2: 5C81  ; delay8          subs r4, r4, #1
000000C3: F6FE  ;                                         bne delay8
000000C4: 58A4  ;                                         cmp r5, #4
000000C5: F601  ;                                         bne cmp8
000000C6: D303  ;                                         ld r3, [r0, #3]
000000C7: 58A2  ; cmp8                    cmp r5, #2
000000C8: F707  ;                                         beq red8
000000C9: 58A3  ;                                         cmp r5, #3
000000CA: F705  ;                                         beq red8
000000CB: 58A5  ;                                         cmp r5, #5
000000CC: F703  ;                                         beq red8
000000CD: 58A6  ;                                         cmp r5, #6
000000CE: F701  ;                                         beq red8
000000CF: F001  ;                                         b str8
000000D0: D302  ; red8                    ld r3, [r0, #2]
000000D1: DB20  ; str8            st  r3, [r1]
000000D2: D304  ;                                         ld r3, [r0, #4]
000000D3: 4858  ;                                         cmp r2, r6
000000D4: F6E9  ;                                         bne loop8
000000D5:       ; 
000000D5:       ; 
000000D5:       ; ;print the keys to play on screen
000000D5: D309  ; ps                              ld  r3, [r0, #9]
000000D6: D207  ;                         ld  r2, [r0, #7]
000000D7: 0140  ;                                         mov r1, r2
000000D8: 1241  ;                                         add r2, r2, #1
000000D9: DB20  ;                         st  r3, [r1]
000000DA:       ; 
000000DA: D401  ;                                         ld  r4, [r0, #1]
000000DB: 5C81  ; delayb          subs r4, r4, #1
000000DC: F6FE  ;                                         bne delayb
000000DD:       ; 
000000DD:       ; 
000000DD: D30A  ;                                         ls      ld  r3, [r0, #10]
000000DE: 0140  ;                                         mov r1, r2
000000DF: 1241  ;                                         add r2, r2, #1
000000E0: DB20  ;                         st  r3, [r1]
000000E1:       ; 
000000E1: D401  ;                                         ld  r4, [r0, #1]
000000E2: 5C81  ; delayc          subs r4, r4, #1
000000E3: F6FE  ;                                         bne delayc
000000E4:       ; 
000000E4:       ; 
000000E4: D30B  ; as                              ld  r3, [r0, #11]
000000E5: 0140  ;                                         mov r1, r2
000000E6: 1241  ;                                         add r2, r2, #1
000000E7: DB20  ;                         st  r3, [r1]
000000E8:       ; 
000000E8: D401  ;                                         ld  r4, [r0, #1]
000000E9: 5C81  ; delayd          subs r4, r4, #1
000000EA: F6FE  ;                                         bne delayd
000000EB:       ; 
000000EB:       ; 
000000EB:       ; 
000000EB: D30C  ; ys                              ld  r3, [r0, #12]
000000EC: 0140  ;                                         mov r1, r2
000000ED: 1241  ;                                         add r2, r2, #1
000000EE: DB20  ;                         st  r3, [r1]
000000EF:       ; 
000000EF: D401  ;                                         ld  r4, [r0, #1]
000000F0: 5C81  ; delaye          subs r4, r4, #1
000000F1: F6FE  ;                                         bne delaye
000000F2:       ; 
000000F2:       ; 
000000F2: D30F  ; s                                       ld  r3, [r0, #15]
000000F3: 0140  ;                                         mov r1, r2
000000F4: 1241  ;                                         add r2, r2, #1
000000F5: DB20  ;                         st  r3, [r1]
000000F6:       ; 
000000F6: D401  ;                                         ld  r4, [r0, #1]
000000F7: 5C81  ; delayf          subs r4, r4, #1
000000F8: F6FE  ;                                         bne delayf
000000F9:       ; 
000000F9:       ; 
000000F9: 150F  ;                                         mov r5, #15
000000FA: D3AB  ;                                         ld  r3, [r5, #11]
000000FB: 0140  ;                                         mov r1, r2
000000FC: 1241  ;                                         add r2, r2, #1
000000FD: DB20  ;                         st  r3, [r1]
000000FE:       ; 
000000FE: D401  ;                                         ld  r4, [r0, #1]
000000FF: 5C81  ; delayg          subs r4, r4, #1
00000100: F6FE  ;                                         bne delayg
00000101:       ; 
00000101:       ; 
00000101: 0140  ;                                         mov r1, r2
00000102: 1241  ;                                         add r2, r2, #1
00000103: DB20  ;                         st  r3, [r1]
00000104:       ; 
00000104: D401  ;                                         ld  r4, [r0, #1]
00000105: 5C81  ; delayh          subs r4, r4, #1
00000106: F6FE  ;                                         bne delayh
00000107:       ; 
00000107:       ; 
00000107: 0140  ;                                         mov r1, r2
00000108: 1241  ;                                         add r2, r2, #1
00000109: DB20  ;                         st  r3, [r1]
0000010A:       ; 
0000010A: D401  ;                                         ld  r4, [r0, #1]
0000010B: 5C81  ; delayi          subs r4, r4, #1
0000010C: F6FE  ;                                         bne delayi
0000010D:       ; 
0000010D:       ; 
0000010D: 0140  ;                                         mov r1, r2
0000010E: 1241  ;                                         add r2, r2, #1
0000010F: DB20  ;                         st  r3, [r1]
00000110:       ; 
00000110: D401  ;                                         ld  r4, [r0, #1]
00000111: 5C81  ; delayj          subs r4, r4, #1
00000112: F6FE  ;                                         bne delayj
00000113:       ; 
00000113:       ; 
00000113: 0140  ;                                         mov r1, r2
00000114: 1241  ;                                         add r2, r2, #1
00000115: DB20  ;                         st  r3, [r1]
00000116:       ; 
00000116: D401  ;                                         ld  r4, [r0, #1]
00000117: 5C81  ; delayk          subs r4, r4, #1
00000118: F6FE  ;                                         bne delayk
00000119:       ; 
00000119:       ; 
00000119: 0140  ;                                         mov r1, r2
0000011A: 1241  ;                                         add r2, r2, #1
0000011B: DB20  ;                         st  r3, [r1]
0000011C:       ; 
0000011C: D401  ;                                         ld  r4, [r0, #1]
0000011D: 5C81  ; delayl          subs r4, r4, #1
0000011E: F6FE  ;                                         bne delayl
0000011F:       ; 
0000011F:       ; 
0000011F: 0140  ;                                         mov r1, r2
00000120: 1241  ;                                         add r2, r2, #1
00000121: DB20  ;                         st  r3, [r1]
00000122:       ; 
00000122: D401  ;                                         ld  r4, [r0, #1]
00000123: 5C81  ; delaym          subs r4, r4, #1
00000124: F6FE  ;                                         bne delaym
00000125:       ; 
00000125:       ; 
00000125:       ; 
00000125:       ; 
00000125: D3AA  ; 2                                       ld  r3, [r5, #10]
00000126: 0140  ;                                         mov r1, r2
00000127: 1241  ;                                         add r2, r2, #1
00000128: DB20  ;                         st  r3, [r1]
00000129:       ; 
00000129: D401  ;                                         ld  r4, [r0, #1] ;delay
0000012A: 5C81  ; delayn          subs r4, r4, #1
0000012B: F6FE  ;                                         bne delayn
0000012C:       ; 
0000012C:       ; 
0000012C: D3AD  ; 0                                       ld  r3, [r5, #13]
0000012D: 0140  ;                                         mov r1, r2
0000012E: 1241  ;                                         add r2, r2, #1
0000012F: DB20  ;                         st  r3, [r1]
00000130:       ; 
00000130: D401  ;                                         ld  r4, [r0, #1] ;delay
00000131: 5C81  ; delayo          subs r4, r4, #1
00000132: F6FE  ;                                         bne delayo
00000133:       ; 
00000133:       ; 
00000133: D3AC  ; 8                                       ld  r3, [r5, #12]
00000134: 0140  ;                                         mov r1, r2
00000135: 1241  ;                                         add r2, r2, #1
00000136: DB20  ;                         st  r3, [r1]
00000137:       ; 
00000137: D401  ;                                         ld  r4, [r0, #1] ;delay
00000138: 5C81  ; delayp          subs r4, r4, #1
00000139: F6FE  ;                                         bne delayp
0000013A:       ; 
0000013A:       ; 
0000013A: D3AB  ; 55                              ld  r3, [r5, #11]
0000013B: 0140  ;                                         mov r1, r2
0000013C: 1241  ;                                         add r2, r2, #1
0000013D: DB20  ;                         st  r3, [r1]
0000013E:       ; 
0000013E:       ; 
0000013E:       ; 
0000013E:       ; ;this part allows you to hit the keys and play a song
0000013E:       ; 
0000013E:       ; main
0000013E:       ;                                                                                                      
                ;                                                                 ;new offset is in r1
0000013E: 110F  ;                                         mov r1, #15
0000013F:       ; 
0000013F: D223  ;                                         ld  r2, [r1, #3]                                             
                ;                 ;keypad
00000140: D240  ;                                         ld  r2, [r2]
00000141: D30E  ;                                         ld  r3, [r0, #14]                                            
                ;         ;key2
00000142: D40F  ;                                         ld  r4, [r0, #15]                                            
                ;         ;key5
00000143: D525  ;                                         ld  r5, [r1, #5]                                             
                ;         ;key8
00000144: D624  ;                                         ld  r6, [r1, #4]                                             
                ;         ;key0
00000145: 484C  ;                                         cmp r2, r3
00000146: F707  ;                                         beq gee
00000147: 4850  ;                                         cmp r2, r4
00000148: F70D  ;                                         beq eee
00000149: 4854  ;                                         cmp r2, r5
0000014A: F713  ;                                         beq dee
0000014B: 4858  ;                                         cmp r2, r6
0000014C: F719  ;                                         beq cee
0000014D: F0F0  ;                                         b main
0000014E:       ; 
0000014E: D421  ; gee                             ld r4, [r1, #1]
0000014F: D327  ;                                         ld r3, [r1, #7]
00000150: DB80  ;                                         st r3, [r4]
00000151: D222  ; buzzlp1         ld  r2, [r1, #2]
00000152: D240  ;                                         ld  r2, [r2]
00000153: 4840  ;                                         cmp r2, r0
00000154: F6FC  ;                                         bne buzzlp1
00000155: F0E8  ;                                         b main
00000156:       ; 
00000156: D421  ; eee                             ld r4, [r1, #1]
00000157: D326  ;                                         ld r3, [r1, #6]
00000158: DB80  ;                                         st r3, [r4]
00000159: D222  ; buzzlp2         ld  r2, [r1, #2]
0000015A: D240  ;                                         ld  r2, [r2]
0000015B: 4840  ;                                         cmp r2, r0
0000015C: F6FC  ;                                         bne buzzlp2
0000015D: F0E0  ;                                         b main
0000015E:       ; 
0000015E: D421  ; dee                             ld r4, [r1, #1]
0000015F: D329  ;                                         ld r3, [r1, #9]
00000160: DB80  ;                                         st r3, [r4]
00000161: D222  ; buzzlp3         ld  r2, [r1, #2]
00000162: D240  ;                                         ld  r2, [r2]
00000163: 4840  ;                                         cmp r2, r0
00000164: F6FC  ;                                         bne buzzlp3
00000165: F0D8  ;                                         b main
00000166:       ; 
00000166: D421  ; cee                             ld r4, [r1, #1]
00000167: D328  ;                                         ld r3, [r1, #8]
00000168: DB80  ;                                         st r3, [r4]
00000169: D222  ; buzzlp4         ld  r2, [r1, #2]
0000016A: D240  ;                                         ld  r2, [r2]
0000016B: 4840  ;                                         cmp r2, r0
0000016C: F6FC  ;                                         bne buzzlp4
0000016D: F0D0  ;                                         b main
0000016E:       ; 

Symbol Table: Labels
: lights                            00000001  Local --
: red                               00000002  Local --
: green                             00000003  Local --
: blue                              00000004  Local --
: lightsend                         00000005  Local --
: off                               00000006  Local --
: linestart                         00000007  Local --
: lineend                           00000008  Local --
: p                                 00000009  Local --
: l                                 0000000A  Local --
: a                                 0000000B  Local --
: y                                 0000000C  Local --
: row1end                           0000000D  Local --
: key2                              0000000E  Local --
: key5                              0000000F  Local --
: buzzer                            00000010  Local --
: busy                              00000011  Local --
: keypad                            00000012  Local --
: key0                              00000013  Local --
: key8                              00000014  Local --
: E                                 00000015  Local --
: G                                 00000016  Local --
: C                                 00000017  Local --
: D                                 00000018  Local --
: two                               00000019  Local --
: five                              0000001A  Local --
: eight                             0000001B  Local --
: zero                              0000001C  Local --
: clears                            0000001D  Local --
: loopcl                            00000020  Local --
: clear                             00000025  Local --
: loopclr                           00000028  Local --
: present                           0000002D  Local --
: loop1                             00000031  Local --
: delay1                            00000035  Local --
: loop2                             0000003B  Local --
: delay2                            0000003F  Local --
: cmp1                              00000043  Local --
: green1                            00000045  Local --
: str1                              00000046  Local --
: loop3                             0000004C  Local --
: delay3                            00000050  Local --
: str2                              00000055  Local --
: loop4                             0000005B  Local --
: delay4                            0000005F  Local --
: cmp4                              00000064  Local --
: red4                              0000006D  Local --
: str4                              0000006E  Local --
: loop5                             00000074  Local --
: delay5                            00000078  Local --
: cmp5                              0000007D  Local --
: red5                              00000086  Local --
: str5                              00000087  Local --
: loop6                             0000008D  Local --
: delay6                            00000091  Local --
: cmp6                              00000093  Local --
: green6                            0000009E  Local --
: str6                              0000009F  Local --
: loop7                             000000A5  Local --
: delay7                            000000A9  Local --
: cmp7                              000000AE  Local --
: red7                              000000B7  Local --
: str7                              000000B8  Local --
: loop8                             000000BE  Local --
: delay8                            000000C2  Local --
: cmp8                              000000C7  Local --
: red8                              000000D0  Local --
: str8                              000000D1  Local --
: ps                                000000D5  Local --
: delayb                            000000DB  Local --
: ls                                000000DD  Local --
: delayc                            000000E2  Local --
: as                                000000E4  Local --
: delayd                            000000E9  Local --
: ys                                000000EB  Local --
: delaye                            000000F0  Local --
: s                                 000000F2  Local --
: delayf                            000000F7  Local --
: delayg                            000000FF  Local --
: delayh                            00000105  Local --
: delayi                            0000010B  Local --
: delayj                            00000111  Local --
: delayk                            00000117  Local --
: delayl                            0000011D  Local --
: delaym                            00000123  Local --
: delayn                            0000012A  Local --
: delayo                            00000131  Local --
: delayp                            00000138  Local --
: main                              0000013E  Local --
: gee                               0000014E  Local --
: buzzlp1                           00000151  Local --
: eee                               00000156  Local --
: buzzlp2                           00000159  Local --
: dee                               0000015E  Local --
: buzzlp3                           00000161  Local --
: cee                               00000166  Local --
: buzzlp4                           00000169  Local --
